<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - IA et la médecine</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: black;
            color: white;
            line-height: 1.6;
        }
        header, footer {
            text-align: center;
            padding: 1em 0;
            background: #78787f;
        }
        nav a {
            margin: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 550px;
            height: 300px;
            margin-right: 80px;
        }
        .search-container {
            text-align: right;
            margin: 10px;
        }
        main {
            margin-left: 20px;
        }
        .video-container {
            display: flex;
        }
        .paragraph {
            width: 55%;
            margin-top: 40px;
        }
        .paragraph:first-of-type { 
            text-align: center;
            margin-top: 90px;
        }
        .right-image {
            float: right;
            margin-left: 15px;
            margin-top: -10cm;
            margin-right: 1cm;
            max-width: 30%;
        }
        .left-image {
            margin-top: -8cm;
            margin-bottom: 50px;
            margin-left: 1cm;
            max-width: 30%;
        }
        .right-paragraph { 
            text-align: center;
            width: 45%;
            margin-left: 19.6cm;
            margin-top: 4cm;
        }
        .advantages-list, .advantages-title { 
            margin-top: 10px;
            margin-left: auto;
            margin-right: 0;
            max-width: 40%;
        }
    </style>
</head>

<body > 
    <header>
        <h1>IA et Diagnostics Médicaux</h1>
        <nav>
            <a href="accueil1.html">Accueil</a> 
            <a href="contact4.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="accueil">
            <h2>Accueil</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/mhEYvrFOP88" frameborder="0" allowfullscreen></iframe>
                <p class="paragraph">L'intelligence artificielle (IA) révolutionne le domaine de la santé en offrant des nouvelles solutions pour le dépistage et le diagnostic de maladies graves, telles que le cancer ou les maladies infectieuses. Des milliers de patients perdent la vie chaque année à cause de diagnostics tardifs et de méthodes coûteuses. Il est donc important de rechercher des solutions pour résoudre ce problème.</p> 
            </div>
            <h2>Comment l'IA facilite le diagnostic des maladies</h2>
            <h3>Conférence by Pratik Shah | TEDGlobal 2017</h3>
            <p>
                Lien conférence TED = 
                <a href="https://www.ted.com/talks/pratik_shah_how_ai_is_making_it_easier_to_diagnose_disease/transcript?subtitle=en" target="_blank">
                    Comment l'IA facilite le diagnostic des maladies
                </a>
            </p>
            <p class="paragraph">Une équipe de chercheurs du MIT Media Lab dont Pratik Shah a mis au point des techniques pour rendre le diagnostic médical plus accessible à tous. 
                Traditionnellement, la détection de ces maladies implique l'utilisation de technologies d'imagerie médicale coûteuses, comme les IRM, les tomodensitométries ou imagerie par fluorescence. C’est pourquoi plusieurs médecins spécialistes sont nécessaires pour analyser des images, poser un diagnostic et discuter avec le patient, ce qui n’est en aucun cas pratique à faire, en particulier dans de nombreux pays en développement.
            </p>
             
            <img src="image1.jpeg" alt="Médecin qui analyse une IRM" class="right-image"> 
                
            <p class="right-paragraph">L'équipe du MIT a constaté qu'au lieu de commencer avec des milliers d'images médicales onéreuses, ils utilisent une seule image dès le départ pour extraire des milliards de points de données d’entraînement. De plus, ils ont montré qu’il était possible de monter un algorithme d’IA en utilisant des photographies habituelles en diminuant considérablement le besoin de l’imagerie coûteuse. Ils n’ont besoin que de 50 images combinées pour monter leur algorithme, c’est pourquoi ils sont à moindre coût.</p>
            
            <img src="image2.jpeg" alt="Image médical prise avec un telephone" class="left-image"> 
            
            
            <h4 class="advantages-title">Les avantages de cette approche incluent :</h4>
            <ul class="advantages-list"> 
                <li>Une réduction significative des coûts liés à l'imagerie médicale.</li>
                <li>Une amélioration de l'accès aux diagnostics pour les populations défavorisées.</li>
                <li>Une accélération du processus de diagnostic, permettant des traitements plus rapides.</li>
            </ul>
            
    <footer> 
        <p>&copy; 2025 IA et la médecine Myriam Dhairi </p>
    </footer>

</body>
</html>